<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Test_First_Obj__c</tab>
    <tab>Test_Second_Obj__c</tab>
    <tab>Test_Third_Object__c</tab>
    <tab>Test_Fourth_Obj__c</tab>
    <tab>newObjectCommit__c</tab>
</CustomApplication>
