<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Test_First_Obj__c</tab>
    <tab>Test_Second_Obj__c</tab>
    <tab>Test_Third_Object__c</tab>
    <tab>Test_Fourth_Obj__c</tab>
    <tab>newObjectCommit__c</tab>
</CustomApplication>
