<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CustomLabelTrans5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelTrans5</shortDescription>
        <value>55</value>
    </labels>
    <labels>
        <fullName>CustomLabelWithTrans</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelWithTrans</shortDescription>
        <value>20</value>
    </labels>
    <labels>
        <fullName>CustomLabelwithTrans2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelwithTrans2</shortDescription>
        <value>rrr</value>
    </labels>
    <labels>
        <fullName>CustomLabelwithTrans3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelwithTrans3</shortDescription>
        <value>33</value>
    </labels>
    <labels>
        <fullName>CustomLabelwithTrans4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelwithTrans4</shortDescription>
        <value>44</value>
    </labels>
    <labels>
        <fullName>FinalLabel99</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FinalLabel99</shortDescription>
        <value>ee</value>
    </labels>
    <labels>
        <fullName>Test22</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test22</shortDescription>
        <value>33</value>
    </labels>
    <labels>
        <fullName>TestCustomLabel123</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestCustomLabel123</shortDescription>
        <value>www</value>
    </labels>
    <labels>
        <fullName>TestCustomLabelTrans</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestCustomLabelTrans</shortDescription>
        <value>rererer</value>
    </labels>
    <labels>
        <fullName>TestLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestLabel2</shortDescription>
        <value>22</value>
    </labels>
    <labels>
        <fullName>Test_Custome_Labels</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Custom Labels</shortDescription>
        <value>Demo new Custom Labels</value>
    </labels>
</CustomLabels>
