<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>55</label>
        <name>CustomLabelTrans5</name>
    </customLabels>
    <customLabels>
        <label>testing</label>
        <name>CustomLabelWithTrans</name>
    </customLabels>
    <customLabels>
        <label>dfefefff</label>
        <name>CustomLabelwithTrans2</name>
    </customLabels>
    <customLabels>
        <label>33</label>
        <name>CustomLabelwithTrans3</name>
    </customLabels>
    <customLabels>
        <label>hh</label>
        <name>CustomLabelwithTrans4</name>
    </customLabels>
    <customLabels>
        <label><!-- FinalLabel99 --></label>
        <name>FinalLabel99</name>
    </customLabels>
    <customLabels>
        <label><!-- Test22 --></label>
        <name>Test22</name>
    </customLabels>
    <customLabels>
        <label><!-- TestCustomLabel123 --></label>
        <name>TestCustomLabel123</name>
    </customLabels>
    <customLabels>
        <label><!-- TestCustomLabelTrans --></label>
        <name>TestCustomLabelTrans</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel2 --></label>
        <name>TestLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- Test Custom Labels --></label>
        <name>Test_Custome_Labels</name>
    </customLabels>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- TestingReportType009 --></description>
        <label><!-- TestingReportType009 --></label>
        <name>TestingReportType009</name>
        <sections>
            <label><!-- Candidates --></label>
            <name>Candidates</name>
        </sections>
    </reportTypes>
</Translations>
